DEBUG=1
SECRET_KEY=COMPLETE_WITH_SECRET_KEY
DB_ENGINE=django.db.backends.postgresql
DB_NAME=COMPLETE_WITH_DB_NAME
DB_USER=COMPLETE_WITH_DB_USER
DB_PASSWORD=COMPLETE_WITH_DB_PASSWORD
DB_HOST=COMPLETE_WITH_HOST_DB
DB_PORT=5432
